In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df= pd.read_csv("customer_shopping_data.csv")
df.head()

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon

In [4]:
# To check the count of records grouped by region/branch of the mall
df.groupby("shopping_mall").count()

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date
shopping_mall,,,,,,,,,
Cevahir AVM,4991,4991,4991,4991,4991,4991,4991,4991,4991
Emaar Square Mall,4811,4811,4811,4811,4811,4811,4811,4811,4811
Forum Istanbul,4947,4947,4947,4947,4947,4947,4947,4947,4947
Istinye Park,9781,9781,9781,9781,9781,9781,9781,9781,9781
Kanyon,19823,19823,19823,19823,19823,19823,19823,19823,19823
Mall of Istanbul,19943,19943,19943,19943,19943,19943,19943,19943,19943
Metrocity,15011,15011,15011,15011,15011,15011,15011,15011,15011
Metropol AVM,10161,10161,10161,10161,10161,10161,10161,10161,10161
Viaport Outlet,4914,4914,4914,4914,4914,4914,4914,4914,4914
Zorlu Center,5075,5075,5075,5075,5075,5075,5075,5075,5075

In [5]:
# To check the count of records grouped by the product categories

df.groupby("category").count()

,invoice_no,customer_id,gender,age,quantity,price,payment_method,invoice_date,shopping_mall
category,,,,,,,,,
Books,4981,4981,4981,4981,4981,4981,4981,4981,4981
Clothing,34487,34487,34487,34487,34487,34487,34487,34487,34487
Cosmetics,15097,15097,15097,15097,15097,15097,15097,15097,15097
Food & Beverage,14776,14776,14776,14776,14776,14776,14776,14776,14776
Shoes,10034,10034,10034,10034,10034,10034,10034,10034,10034
Souvenir,4999,4999,4999,4999,4999,4999,4999,4999,4999
Technology,4996,4996,4996,4996,4996,4996,4996,4996,4996
Toys,10087,10087,10087,10087,10087,10087,10087,10087,10087

In [6]:
# total sales for each category of product
df.groupby("category").sum()

C:\Users\Admin\AppData\Local\Temp\ipykernel_9988\1209958740.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("category").sum()

                     age  quantity        price
category
Books             216882     14982    226977.30
Clothing         1497054    103558  31075684.64
Cosmetics         657937     45465   1848606.90
Food & Beverage   640605     44277    231568.71
Shoes             436027     30217  18135336.89
Souvenir          216922     14871    174436.83
Technology        216669     15021  15772050.00
Toys              437032     30321   1086704.64

In [8]:
#to get the top performing branches

df.sort_values(by = "price", ascending = False)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
26201,I321861,C140969,Male,30,Technology,5,5250.00,Debit Card,23/12/2021,Istinye Park
86791,I989037,C873836,Female,54,Technology,5,5250.00,Cash,16/03/2022,Metrocity
86793,I292024,C142240,Female,50,Technology,5,5250.00,Cash,14/03/2021,Istinye Park
41870,I258591,C174024,Female,27,Technology,5,5250.00,Cash,9/11/2022,Metropol AVM
7559,I148353,C138646,Female,38,Technology,5,5250.00,Cash,13/09/2022,Kanyon
...,...,...,...,...,...,...,...,...,...,...
68116,I890429,C171182,Female,54,Food & Beverage,1,5.23,Credit Card,20/04/2021,Metropol AVM
68131,I434373,C291211,Male,67,Food & Beverage,1,5.23,Cash,3/6/2021,Kanyon
10738,I173726,C141669,Female,26,Food & Beverage,1,5.23,Credit Card,7/7/2021,Mall of Istanbul
50272,I732484,C220354,Male,19,Food & Beverage,1,5.23,Debit Card,3/5/2021,Forum Istanbul
19011,I129041,C271857,Female,20,Food & Beverage,1,5.23,Debit Card,16/12/2022,Kanyon

In [10]:

# to get the top selling categories

df['category'].sort_values(by = "price", ascending = False)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
23,I252275,C313348,Male,44,Technology,5,5250.00,Cash,26/10/2021,Kanyon
69,I883721,C236859,Female,44,Technology,5,5250.00,Credit Card,19/11/2021,Mall of Istanbul
363,I194017,C462011,Female,67,Technology,5,5250.00,Cash,3/1/2022,Kanyon
391,I252528,C333065,Male,47,Technology,5,5250.00,Debit Card,4/10/2022,Cevahir AVM
570,I311849,C178487,Male,27,Technology,5,5250.00,Debit Card,21/04/2021,Cevahir AVM
...,...,...,...,...,...,...,...,...,...,...
99299,I711950,C212383,Female,20,Food & Beverage,1,5.23,Debit Card,30/05/2022,Istinye Park
99300,I144439,C245356,Female,23,Food & Beverage,1,5.23,Debit Card,8/11/2021,Kanyon
99319,I881994,C168570,Female,59,Food & Beverage,1,5.23,Cash,7/3/2022,Istinye Park
99321,I234667,C321665,Male,69,Food & Beverage,1,5.23,Debit Card,11/10/2021,Metropol AVM
99446,I327966,C107209,Female,32,Food & Beverage,1,5.23,Cash,5/2/2023,Metropol AVM

In [11]:
# to get total sales for each combination of branch and product_category
df.groupby(["shopping_mall", "category"]).sum()

C:\Users\Admin\AppData\Local\Temp\ipykernel_9988\1872355462.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["shopping_mall", "category"]).sum()

                                 age  quantity       price
shopping_mall category
Cevahir AVM   Books            11464       792    11998.80
              Clothing         74729      5180  1554414.40
              Cosmetics        31142      2174    88394.84
              Food & Beverage  33269      2293    11992.39
              Shoes            21211      1473   884050.41
...                              ...       ...         ...
Zorlu Center  Food & Beverage  32687      2216    11589.68
              Shoes            22949      1589   953670.13
              Souvenir         10727       716     8398.68
              Technology       10533       765   803250.00
              Toys             22395      1526    54691.84

[80 rows x 3 columns]

In [ ]:
# pie chart for sales by branch

plt.pie(df["price"], labels = df.index)
plt.show()

In [ ]:
# pie chart for sales by product category

plt.pie(category_sales["price"], labels = category_sales.index)
plt.show()

In [ ]:
combined_pivot = df.pivot_table(index="shopping_mall", columns="category", values="price", aggfunc="sum")

In [ ]:
# grouped bar chart for sales of different categories at different branches

combined_pivot.plot(kind="bar", figsize=(10, 6))
plt.show()